{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "cocos_learn",
  "uuid": "2b66bf96-3bc9-468b-bde3-63f8c072ad84",
  "version": "2.3.2",
  "id": "1d064918-d499-425e-8c3c-7fb76be7cf70"
}